In [14]:
import pandas as pd

In [15]:
!pip install ctrl4ai

Requirement already satisfied: ctrl4ai in /usr/local/lib/python3.6/dist-packages (1.0.2)
Requirement already satisfied: pandas in /usr/local/lib/python3.6/dist-packages (from ctrl4ai) (1.0.5)
Requirement already satisfied: geopy>=1.17.0 in /usr/local/lib/python3.6/dist-packages (from ctrl4ai) (1.17.0)
Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from ctrl4ai) (1.18.5)
Requirement already satisfied: scikit-learn>=0.23.1 in /usr/local/lib/python3.6/dist-packages (from ctrl4ai) (0.23.1)
Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from ctrl4ai) (2.23.0)
Requirement already satisfied: scipy==1.4.1 in /usr/local/lib/python3.6/dist-packages (from ctrl4ai) (1.4.1)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas->ctrl4ai) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas->ctrl4ai) (2018.9)
Requirement already satisfied: geographiclib<2,>=1.49 in /usr/local/lib/python3.6/dist-packages (from geopy>=1.17.0->ctrl4ai) (1.50)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.6/dist-packages (from scikit-learn>=0.23.1->ctrl4ai) (2.1.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.6/dist-packages (from scikit-learn>=0.23.1->ctrl4ai) (0.16.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->ctrl4ai) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->ctrl4ai) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->ctrl4ai) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->ctrl4ai) (1.24.3)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas->ctrl4ai) (1.12.0)

In [16]:
from ctrl4ai import preprocessing
from ctrl4ai import automl
from ctrl4ai import datasets

In [17]:
dataset = pd.read_csv('titanic_train.csv')

In [18]:
from ctrl4ai import helper
categorical_variable = [ i for i in dataset.columns
            if helper.check_categorical_col(dataset[i]) == True ]

In [19]:
type(cat)

list

In [27]:
len(cat)

7

In [37]:
dataset.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [32]:
for e in range(len(cat)) :
    dummy = pd.get_dummies( dataset[cat[e]] , drop_first = True)
    if e == 0 :
      df = pd.concat([dataset , dummy] ,axis=1)

    df = pd.concat([df , dummy] ,axis=1)

In [33]:
df.head()

   PassengerId  Survived  Pclass  ...  T  Q  S
0            1         0       3  ...  0  0  1
1            2         1       1  ...  0  0  0
2            3         1       3  ...  0  0  1
3            4         1       1  ...  0  0  1
4            5         0       3  ...  0  0  1

[5 rows x 177 columns]